<!DOCTYPE html>
<html>

<head>
  <title>Bharat Jograna</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/node_modules/material-design-lite/dist/material.css">

  <script src="node_modules/traceur/bin/traceur.js"></script>
  <script src="node_modules/systemjs/dist/system.js"></script>
  <script src="node_modules/material-design-lite/dist/material.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv0B2eqeeaQA0WtppOkHK2xq0GpU2RPL4&callback=googleMapsCallback"></script>
</head>

<body>
  <script>
    function googleMapsCallback() {
      System.paths['jquery'] = './node_modules/jquery/dist/jquery.js';
      System.import('src/app.js');
    }
  </script>
</body>

</html>